# Chat-Spring

./: .gitignore  README.md
back/: .env.example  .gitignore  Dockerfile  docker-compose.yml  fly.toml  jwt.html  pom.xml  ws.html
back/sql/: borrado.sql  inicializacion.sql
back/src/main/java/com/jesus/proyecto/chat/: ChatApplication.java
back/src/main/java/com/jesus/proyecto/chat/_general/ai/dto/: AIMessage.java  AIResponse.java
back/src/main/java/com/jesus/proyecto/chat/_general/ai/service/: AIProvider.java  AIService.java  OpenAiApi.java
back/src/main/java/com/jesus/proyecto/chat/_general/config/: JwtConfig.java  SecurityConfig.java  WebSocketConfiguration.java
back/src/main/java/com/jesus/proyecto/chat/_general/exceptions/: AC_CustomException.java  AuthException.java  ChatNoEncontradoException.java  ConversacionNoAmditeMiembrosException.java  DatosRequeridosException.java  MensajeNoEncontradoException.java  MismoUsuarioException.java  MyAuthException.java  UsuarioNoEncontradoException.java  UsuarioYaEstaEnGrupoException.java  UsuarioYaExisteException.java
back/src/main/java/com/jesus/proyecto/chat/_general/handler/: AuthRequiredHandler.java  ChatWebSocketHandler.java  GlobalExceptionHandler.java  JwtHandshakeInterceptor.java
back/src/main/java/com/jesus/proyecto/chat/_general/utils/: CookieUtils.java  Paginacion.java  UUIDv7.java
back/src/main/java/com/jesus/proyecto/chat/_general/websocket/service/: WebSocketFileService.java  WebSocketMessageService.java  WebSocketRoomService.java  WebSocketSessionService.java
back/src/main/java/com/jesus/proyecto/chat/_general/websocket/utils/: WebSocketAuthUtil.java  WebSocketUtils.java
back/src/main/java/com/jesus/proyecto/chat/archivoMensaje/controller/: ArchivoMensajeController.java
back/src/main/java/com/jesus/proyecto/chat/archivoMensaje/dto/: ArchivoRequest.java  MensajeEnConstruccion.java
back/src/main/java/com/jesus/proyecto/chat/archivoMensaje/entity/: ArchivoMensaje.java  I_ArchivoMensajeId.java
back/src/main/java/com/jesus/proyecto/chat/archivoMensaje/repository/: ArchivoMensajeRepository.java
back/src/main/java/com/jesus/proyecto/chat/archivoMensaje/utils/: PathValidations.java
back/src/main/java/com/jesus/proyecto/chat/auth/controller/: AuthController.java
back/src/main/java/com/jesus/proyecto/chat/auth/dto/: AuthRequest.java  AuthResponse.java  RegistroRequest.java
back/src/main/java/com/jesus/proyecto/chat/auth/entity/: RefreshToken.java
back/src/main/java/com/jesus/proyecto/chat/auth/filters/: JwtAuthFilter.java
back/src/main/java/com/jesus/proyecto/chat/auth/repository/: RefreshTokenRepository.java
back/src/main/java/com/jesus/proyecto/chat/auth/service/: AuthService.java  CustomUserDetailsService.java  JwtService.java  RefreshTokenService.java
back/src/main/java/com/jesus/proyecto/chat/auth/utils/: AuthValidations.java
back/src/main/java/com/jesus/proyecto/chat/chats/controller/: ChatController.java  ChatWsController.java  chat.http
back/src/main/java/com/jesus/proyecto/chat/chats/dto/: ChatListResponse.java  ChatRequest.java  ChatResponse.java  ChatUpdateRequest.java
back/src/main/java/com/jesus/proyecto/chat/chats/entity/: Chat.java
back/src/main/java/com/jesus/proyecto/chat/chats/mapper/: ChatMapper.java
back/src/main/java/com/jesus/proyecto/chat/chats/repository/: ChatRepository.java
back/src/main/java/com/jesus/proyecto/chat/chats/service/: ChatQueryService.java  ChatService.java
back/src/main/java/com/jesus/proyecto/chat/chats/utils/: ChatValidations.java  TipoChat.java
back/src/main/java/com/jesus/proyecto/chat/mensajes/controller/: MensajeAiController.java  MensajeController.java
back/src/main/java/com/jesus/proyecto/chat/mensajes/dto/: CrearMensajeRequest.java  MensajeRequest.java  MensajeResponse.java  SessionMessageState.java
back/src/main/java/com/jesus/proyecto/chat/mensajes/entity/: Mensaje.java
back/src/main/java/com/jesus/proyecto/chat/mensajes/mapper/: MensajeMapper.java
back/src/main/java/com/jesus/proyecto/chat/mensajes/repository/: MensajeRepository.java
back/src/main/java/com/jesus/proyecto/chat/mensajes/service/: MensajeService.java
back/src/main/java/com/jesus/proyecto/chat/mensajes/utils/: SentidoMensaje.java  TipoMensaje.java
back/src/main/java/com/jesus/proyecto/chat/relacionUsuarioChat/entity/: I_UsuarioChatId.java  UsuarioChat.java
back/src/main/java/com/jesus/proyecto/chat/relacionUsuarioChat/mapper/: UsuarioChatMapper.java
back/src/main/java/com/jesus/proyecto/chat/relacionUsuarioChat/repository/: UsuarioChatRepository.java
back/src/main/java/com/jesus/proyecto/chat/relacionUsuarioChat/service/: UsuarioChatService.java
back/src/main/java/com/jesus/proyecto/chat/usuarios/controller/: UsuarioController.java  usuario.http
back/src/main/java/com/jesus/proyecto/chat/usuarios/dto/: AuthRequest.java  RegistroRequest.java  UsuarioChatResponse.java  UsuarioEspecificoResponse.java  UsuarioRequest.java  UsuarioResponse.java  UsuarioUpdateRequest.java
back/src/main/java/com/jesus/proyecto/chat/usuarios/entity/: Usuario.java
back/src/main/java/com/jesus/proyecto/chat/usuarios/mapper/: UsuarioMapper.java
back/src/main/java/com/jesus/proyecto/chat/usuarios/repository/: UsuarioRepository.java
back/src/main/java/com/jesus/proyecto/chat/usuarios/service/: UsuarioService.java
back/src/main/java/com/jesus/proyecto/chat/usuarios/utils/: RolEnChat.java  UsuarioValidations.java
back/src/main/resources/: application.properties  log4j2-spring.xml
back/src/test/java/com/jesus/proyecto/chat/: ChatApplicationTests.java
front/: .env  .gitignore  eslint.config.js  (+3 more)
(+35 files in other folders)
